spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true

# use either 'jpa' or 'jcr' to switch between implementations
scan.packages=edu.mayo.kmdp.repository.artifact.jpa
spring.profiles.active=jpa
